<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Critical Hit</title>
     <script>
        if (localStorage.getItem("tema") === "escuro") {
            document.documentElement.classList.add("dark-mode");
        }
    </script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <header> <!--header-->
        <div class="informações">
            <div id="logo"> <!--div-->
                <img src="fotos/Sem nome (1920 x 540 px).png" width="400px" id="logo">
            </div>
        </div>
    </header>
    
    <section id="Sobre1">
        <div>
       <h2 class="TextSobre"> Sobre:</h2>
       <p class="TextSobre">Data de entrada:</p>
       <div style="color: rgb(138, 144, 255);">dia/mês/ano</div>
       </div>

       <div>
        <h2 class="TextSobre">Termos de uso:</h2>
        <p style="color: rgb(138, 144, 255);">Ao utilizar a plataforma Critical Hit, você reconhece que leu,<br> compreendeu e aceitou integralmente estes Termos de Uso,<br> comprometendo-se a cumpri-los em sua totalidade.<br> O uso contínuo da plataforma implica concordância com todas as regras,<br> diretrizes e políticas aqui estabelecidas.</p>
       </div>
       <div>
        <h2 class="TextSobre">Sobre nós Criadores:</h2>
        <div style="color: rgb(138, 144, 255);">
        <h4>Uma frase de cada Criador que define o site:</h4>
        <p>Luiz.G: Uma criação divina  que tremeu a terra por causa de sua imensa aura reversa dos ensinamentos proibidos do html</p>
        <p>Gustavo: Considero como filho meu, uma criança bem especial...</p>
        <p>Juliano: Definir algo que eu criei é difícil. Amo meu bebê</p>
        </div>
       </div>
    </section>

<center>
    <br>
<a href="settings.html"  class="Bvoltar">Voltar</a>
</center>
    
<script src="script.js"></script>
</body>
</html>